# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
default_realm = EDT.ORG
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 EDT.ORG = {
  kdc = krbldap.edt.org
  admin_server = krbldap.edt.org
  database_module = LDAP
 }

[domain_realm]
 .edt.org = EDT.ORG
 edt.org = EDT.ORG

[dbmodules]
LDAP = {
 db_library = kldap
 ldap_kerberos_container_dn = "cn=krbcontainer,dc=edt,dc=org"
 ldap_kdc_dn = cn=Manager,dc=edt,dc=org
 ldap_kadmin_dn = cn=Manager,dc=edt,dc=org
 ldap_servers = ldap://ldapserver
 ldap_service_password_file = /opt/docker/pass-krb.stash
}

