#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/duaconf.schema
include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/java.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include		/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema
include         /etc/openldap/schema/kerberos.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2

pidfile		/var/run/openldap/slapd.pid
#argsfile	/var/run/openldap/slapd.args

database config
rootdn "cn=Sysadmin,cn=config"
rootpw syskey

# ----------------------------------------------------------------------
database hdb
suffix "dc=edt,dc=org"
rootdn "cn=admin,dc=edt,dc=org"
rootpw {SSHA}5DfZc1WXeIwrP7C3fr23WLZiPZ5YHMgA
#rootpw jupiter

directory /var/lib/ldap
# Indices to maintain for this database
index objectClass                       eq,pres

#---------------------------------------------------------
TLSCACertificateFile   /etc/openldap/certs/cacert.pem
TLSCertificateFile     /etc/openldap/certs/servercert.pem
TLSCertificateKeyFile  /etc/openldap/certs/serverkey.pem
TLSVerifyClient        never
TLSCipherSuite         HIGH:MEDIUM:LOW:+SSLLv2

#----------------------------------------------------------
# Providing access to realm container
#access to dn.subtree="cn=EDT.ORG,cn=krbl.edt.org,dc=edt,dc=org"
#    by dn.exact="cn=admin,dc=edt,dc=org" write
#    by * read

access to *
    by self write
    by * read

#--------------------------------------------------------
# enable monitoring
database monitor

# allow only rootdn to read the monitor
access to *
       by dn.exact="cn=admin,dc=edt,dc=org" read
       by * none

